<?xml version="1.0" encoding="utf-8"?>
<org.android.soldesk.intro_slide.word.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/wordImage"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="0.3"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/wordName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="30dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:clickable="false"
        android:focusable="false"
        />

</org.android.soldesk.intro_slide.word.CheckableLinearLayout>